user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    # your code goes here ...

    server {
        listen        80;
        server_name   _;
        return 301 https://$host$request_uri;
    }

    server {
            listen        443 ssl;
            server_name   localhost;

            include       common.conf;
            include       ssl.conf;


            access_log /var/log/nginx/reverse-access.log;
            location / {
                        proxy_pass http://app_servers;
                        include     common_location.conf;
            }
    }

    upstream app_servers {
        server logapp:8000;
        # More servers here
    }

}



