ssl_protocols               TLSv1.2 TLSv1.3;  # drop SSLv3 (POODLE vulnerability)
ssl_ecdh_curve              secp384r1;
ssl_ciphers                 "ECDHE+AESGCM:@STRENGTH:!AES128";
# Allow IE6/IE8
#ssl_ciphers                "ECDHE+AES:DHE+AES:@STRENGTH:+AES256:kRSA+3DES";
ssl_prefer_server_ciphers   on;
#ssl_dhparam                 /etc/nginx/dhparams.pem;
ssl_certificate             /etc/nginx/ssl/localhost.crt;
ssl_certificate_key         /etc/nginx/ssl/localhost.key;
ssl_session_timeout         10m;
ssl_session_cache           shared:SSL:10m;
ssl_session_tickets         off;
#ssl_stapling                on;
#ssl_stapling_verify         on;